<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mapgenerator1.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshGenerator1.cs" Line="403" Column="3" />
      <File FileName="Assets/Scripts/CameraBehaviour1.cs" Line="14" Column="46" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Mapgenerator1.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/Spawner1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>